<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="00- A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="00- A&lt;B"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <comp lib="6" loc="(778,70)" name="Text">
      <a name="text" val="00- A&lt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift input"/>
    </comp>
    <comp lib="6" loc="(778,105)" name="Text">
      <a name="text" val="10- A=B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(794,267)" name="Text">
      <a name="text" val="1- Subtract Overflow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(848,385)" name="Text">
      <a name="text" val="001 - OR operation (Input: A,B)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(160,360)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(839,329)" name="Text">
      <a name="text" val="Operation Select menu"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(853,516)" name="Text">
      <a name="text" val="110 - Right Shift Operation (Input: Shift Input,Clk,Clear)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(785,127)" name="Text">
      <a name="text" val="11 - Don't care(x)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(794,244)" name="Text">
      <a name="text" val="0- Add overflow"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(853,461)" name="Text">
      <a name="text" val="100 - Comparator Operation (Input: A,B,Comparision Select)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comparision Select"/>
    </comp>
    <comp lib="6" loc="(850,433)" name="Text">
      <a name="text" val="011 - Subtract Operation (Input: A,B,Overflow Select)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(775,41)" name="Text">
      <a name="text" val="Comparision Select menu"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(852,488)" name="Text">
      <a name="text" val="101 - Left Shift Operation (Input: Shift Input,Clk,Clear)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(778,88)" name="Text">
      <a name="text" val="01- A&gt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(848,362)" name="Text">
      <a name="text" val="000 - AND operation (Input: A,B)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(898,150)" name="Text">
      <a name="text" val="If all bits are 1, The condition is true. Else, it is False"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(791,215)" name="Text">
      <a name="text" val="Overflow Select menu"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow select"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(850,408)" name="Text">
      <a name="text" val="010  - Add Operation (Input: A,B, Carry in,Overflow Select)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(430,200)" name="ALU"/>
    <comp lib="6" loc="(853,545)" name="Text">
      <a name="text" val="111 - Reset (Input: Reset)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(200,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,340" width="10" x="75" y="95"/>
      <circ-port height="10" pin="520,390" width="10" x="65" y="135"/>
      <circ-port height="10" pin="460,430" width="10" x="75" y="105"/>
      <circ-port height="8" pin="340,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="410,500" width="10" x="55" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(330,120)" to="(330,330)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,350)" to="(360,350)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(390,210)" name="Full Adder"/>
    <comp loc="(390,430)" name="Full Adder"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cprev"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(390,340)" name="Full Adder"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="Full Adder"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit AND">
    <a name="circuit" val="16-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16-Bit OR">
    <a name="circuit" val="16-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="31" x="50" y="41"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="650,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="960,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,580" width="10" x="75" y="55"/>
      <circ-port height="10" pin="80,540" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(790,110)" to="(840,110)"/>
    <wire from="(250,90)" to="(250,350)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(820,240)" to="(820,370)"/>
    <wire from="(560,470)" to="(810,470)"/>
    <wire from="(570,480)" to="(820,480)"/>
    <wire from="(580,490)" to="(830,490)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(590,500)" to="(840,500)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(170,120)" to="(660,120)"/>
    <wire from="(180,130)" to="(670,130)"/>
    <wire from="(190,140)" to="(680,140)"/>
    <wire from="(200,150)" to="(690,150)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(670,380)" to="(780,380)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(350,250)" to="(810,250)"/>
    <wire from="(330,270)" to="(790,270)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(830,120)" to="(830,370)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(850,100)" to="(850,370)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(240,90)" to="(240,350)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(300,300)" to="(600,300)"/>
    <wire from="(320,280)" to="(620,280)"/>
    <wire from="(430,190)" to="(730,190)"/>
    <wire from="(420,180)" to="(720,180)"/>
    <wire from="(410,170)" to="(710,170)"/>
    <wire from="(400,160)" to="(700,160)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(180,470)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(790,270)" to="(790,370)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(340,90)" to="(340,260)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(680,90)" to="(680,140)"/>
    <wire from="(230,90)" to="(230,340)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(770,90)" to="(770,230)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(200,150)" to="(200,370)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(360,240)" to="(820,240)"/>
    <wire from="(340,260)" to="(800,260)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(430,190)" to="(430,370)"/>
    <wire from="(180,130)" to="(180,370)"/>
    <wire from="(220,90)" to="(220,330)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(260,90)" to="(260,340)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(840,110)" to="(840,370)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(310,290)" to="(610,290)"/>
    <wire from="(290,310)" to="(590,310)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(860,90)" to="(860,370)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(290,90)" to="(290,310)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(710,90)" to="(710,170)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,500)" to="(440,500)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(210,90)" to="(210,320)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(500,440)" to="(500,560)"/>
    <comp loc="(640,400)" name="4-bit Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,400)" name="4-bit Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,400)" name="4-bit Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(80,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(410,400)" name="4-bit Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit subtractor">
    <a name="circuit" val="16-bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="880,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,650" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,590" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,520" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(350,620)" to="(600,620)"/>
    <wire from="(900,270)" to="(900,470)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(800,250)" to="(800,470)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(750,240)" to="(980,240)"/>
    <wire from="(720,610)" to="(950,610)"/>
    <wire from="(150,60)" to="(150,400)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(1010,60)" to="(1010,270)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(140,410)" to="(490,410)"/>
    <wire from="(950,500)" to="(950,610)"/>
    <wire from="(910,60)" to="(910,170)"/>
    <wire from="(960,60)" to="(960,220)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(200,350)" to="(790,350)"/>
    <wire from="(180,60)" to="(180,370)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(700,230)" to="(700,470)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(600,210)" to="(600,470)"/>
    <wire from="(800,250)" to="(990,250)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(300,630)" to="(590,630)"/>
    <wire from="(210,60)" to="(210,340)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(700,590)" to="(850,590)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(850,260)" to="(1000,260)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(400,170)" to="(400,470)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(990,60)" to="(990,250)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(920,520)" to="(990,520)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(150,400)" to="(540,400)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(240,60)" to="(240,310)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(940,60)" to="(940,200)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(300,150)" to="(300,470)"/>
    <wire from="(100,60)" to="(100,450)"/>
    <wire from="(210,340)" to="(840,340)"/>
    <wire from="(670,560)" to="(670,630)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(890,60)" to="(890,150)"/>
    <wire from="(850,500)" to="(850,590)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(740,630)" to="(1040,630)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(130,60)" to="(130,420)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(250,300)" to="(1030,300)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(920,460)" to="(920,520)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(950,280)" to="(1020,280)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(300,150)" to="(890,150)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(160,60)" to="(160,390)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(160,390)" to="(590,390)"/>
    <wire from="(1020,60)" to="(1020,280)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(350,160)" to="(900,160)"/>
    <wire from="(220,330)" to="(890,330)"/>
    <wire from="(970,60)" to="(970,230)"/>
    <wire from="(740,360)" to="(740,470)"/>
    <wire from="(400,500)" to="(400,610)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(190,60)" to="(190,360)"/>
    <wire from="(950,280)" to="(950,470)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(920,60)" to="(920,180)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(730,620)" to="(1000,620)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(400,170)" to="(910,170)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(220,60)" to="(220,330)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(1040,500)" to="(1040,630)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(1040,60)" to="(1040,470)"/>
    <wire from="(940,320)" to="(940,470)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(850,260)" to="(850,470)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(170,380)" to="(640,380)"/>
    <wire from="(750,240)" to="(750,470)"/>
    <wire from="(450,180)" to="(920,180)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(650,220)" to="(650,470)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(230,320)" to="(940,320)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(110,60)" to="(110,440)"/>
    <wire from="(350,500)" to="(350,620)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(550,200)" to="(550,470)"/>
    <wire from="(1000,60)" to="(1000,260)"/>
    <wire from="(710,600)" to="(900,600)"/>
    <wire from="(450,600)" to="(620,600)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(500,190)" to="(930,190)"/>
    <wire from="(950,60)" to="(950,210)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(140,60)" to="(140,410)"/>
    <wire from="(450,180)" to="(450,470)"/>
    <wire from="(1030,300)" to="(1030,470)"/>
    <wire from="(900,60)" to="(900,160)"/>
    <wire from="(120,430)" to="(390,430)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(550,200)" to="(940,200)"/>
    <wire from="(350,160)" to="(350,470)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(180,370)" to="(690,370)"/>
    <wire from="(170,60)" to="(170,380)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(300,500)" to="(300,630)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(240,310)" to="(990,310)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(200,60)" to="(200,350)"/>
    <wire from="(400,610)" to="(610,610)"/>
    <wire from="(1030,60)" to="(1030,290)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(980,60)" to="(980,240)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(650,220)" to="(960,220)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(930,60)" to="(930,190)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(190,360)" to="(740,360)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(120,60)" to="(120,430)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(1000,500)" to="(1000,620)"/>
    <wire from="(700,230)" to="(970,230)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(1000,290)" to="(1000,470)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp loc="(500,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(750,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(350,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp loc="(1040,500)" name="Half Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(900,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,500)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Comparator">
    <a name="circuit" val="16-Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,520" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(458,205)" name="Text">
      <a name="text" val="00- A&lt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(160,50)" name="16-bit subtractor"/>
    <comp lib="6" loc="(458,240)" name="Text">
      <a name="text" val="10- A=B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(458,223)" name="Text">
      <a name="text" val="01- A&gt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(578,285)" name="Text">
      <a name="text" val="If all bits are 1, The condition is true. Else, it is False"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(465,262)" name="Text">
      <a name="text" val="11 - Don't care(x)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bout"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Left Shift">
    <a name="circuit" val="16-Bit Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(800,140)" to="(800,280)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(880,140)" to="(880,290)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(410,320)" to="(1140,320)"/>
    <wire from="(1230,70)" to="(1230,120)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(1120,180)" to="(1200,180)"/>
    <wire from="(430,300)" to="(970,300)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(1150,70)" to="(1150,120)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(450,280)" to="(800,280)"/>
    <wire from="(1470,120)" to="(1470,360)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(390,340)" to="(1310,340)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(1400,140)" to="(1400,350)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1320,70)" to="(1400,70)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(890,70)" to="(980,70)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(1310,140)" to="(1340,140)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(1280,180)" to="(1370,180)"/>
    <wire from="(190,250)" to="(520,250)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(460,270)" to="(710,270)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1140,120)" to="(1140,140)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1450,150)" to="(1450,180)"/>
    <wire from="(400,330)" to="(1220,330)"/>
    <wire from="(1370,150)" to="(1370,180)"/>
    <wire from="(440,290)" to="(880,290)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(1310,140)" to="(1310,340)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1070,70)" to="(1150,70)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(1150,70)" to="(1230,70)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(1140,140)" to="(1140,320)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(720,70)" to="(810,70)"/>
    <wire from="(1220,140)" to="(1220,330)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(1060,140)" to="(1060,310)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(380,350)" to="(1400,350)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(420,310)" to="(1060,310)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1280,150)" to="(1280,180)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(490,220)" to="(490,370)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(1390,140)" to="(1400,140)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(1370,180)" to="(1450,180)"/>
    <wire from="(1320,70)" to="(1320,120)"/>
    <wire from="(1400,70)" to="(1400,120)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(940,180)" to="(1030,180)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(970,140)" to="(970,300)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(370,360)" to="(1470,360)"/>
    <wire from="(1230,70)" to="(1320,70)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="4" loc="(860,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(1210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1130,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16-Bit Right Shift">
    <a name="circuit" val="16-Bit Right Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,140)" to="(880,280)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(800,140)" to="(800,270)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(1230,70)" to="(1230,120)"/>
    <wire from="(890,120)" to="(910,120)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(1120,180)" to="(1200,180)"/>
    <wire from="(490,320)" to="(1220,320)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(1150,70)" to="(1150,120)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(1470,120)" to="(1470,350)"/>
    <wire from="(710,140)" to="(710,260)"/>
    <wire from="(470,300)" to="(1060,300)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(1390,120)" to="(1390,140)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(1310,120)" to="(1310,140)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1400,140)" to="(1400,340)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(440,270)" to="(800,270)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1320,70)" to="(1400,70)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(890,70)" to="(980,70)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(1310,140)" to="(1310,330)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(1310,140)" to="(1340,140)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(1280,180)" to="(1370,180)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1140,120)" to="(1140,140)"/>
    <wire from="(460,290)" to="(970,290)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1450,150)" to="(1450,180)"/>
    <wire from="(1370,150)" to="(1370,180)"/>
    <wire from="(510,340)" to="(1400,340)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(1070,70)" to="(1150,70)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1150,70)" to="(1230,70)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(1380,120)" to="(1390,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(1220,140)" to="(1220,320)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(480,310)" to="(1140,310)"/>
    <wire from="(720,70)" to="(810,70)"/>
    <wire from="(430,260)" to="(710,260)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(1060,140)" to="(1060,300)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(1140,140)" to="(1140,310)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(520,350)" to="(1470,350)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1280,150)" to="(1280,180)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(450,280)" to="(880,280)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(970,140)" to="(970,290)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(1380,130)" to="(1380,140)"/>
    <wire from="(500,330)" to="(1310,330)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(1390,140)" to="(1400,140)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(1370,180)" to="(1450,180)"/>
    <wire from="(1320,70)" to="(1320,120)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(1400,70)" to="(1400,120)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(940,180)" to="(1030,180)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(1230,70)" to="(1320,70)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1130,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(950,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1290,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(80,510)" to="(310,510)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(450,50)" to="(450,230)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,270)" name="16-Bit Comparator"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(330,200)" name="16-bit subtractor"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,420)" name="16-Bit Right Shift"/>
    <comp loc="(330,150)" name="16-Bit Adder"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,50)" name="16-Bit AND"/>
    <comp loc="(330,350)" name="16-Bit Left Shift"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,510)" name="Reset"/>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Input"/>
    </comp>
    <comp loc="(330,100)" name="16-Bit OR"/>
  </circuit>
  <circuit name="Reset">
    <a name="circuit" val="Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
